{'operacao': '1 + 41', 'resultado': 42, 'data_hora': '8/2/2023 9:46:10.618685'}
{'operacao': '47 + -5', 'resultado': 42, 'data_hora': '8/2/2023 9:46:10.622691'}
{'operacao': '32 - -10', 'resultado': 42, 'data_hora': '8/2/2023 9:46:10.625681'}
{'operacao': '45 - 3', 'resultado': 42, 'data_hora': '8/2/2023 9:46:10.628679'}
{'operacao': '7 * 6', 'resultado': 42, 'data_hora': '8/2/2023 9:46:10.630681'}
{'operacao': '42 / 1', 'resultado': 42.0, 'data_hora': '8/2/2023 9:46:10.631638'}
{'operacao': '2 ** 10', 'resultado': 1024, 'data_hora': '8/2/2023 9:46:10.632618'}
{'operacao': '2 ** -5', 'resultado': 0.03125, 'data_hora': '8/2/2023 9:46:10.634619'}
{'operacao': '1 + 41', 'resultado': 42, 'data_hora': '8/2/2023 10:28:10.153546'}
{'operacao': '47 + -5', 'resultado': 42, 'data_hora': '8/2/2023 10:28:10.154507'}
{'operacao': '32 - -10', 'resultado': 42, 'data_hora': '8/2/2023 10:28:10.155476'}
{'operacao': '45 - 3', 'resultado': 42, 'data_hora': '8/2/2023 10:28:10.156471'}
{'operacao': '7 * 6', 'resultado': 42, 'data_hora': '8/2/2023 10:28:10.156471'}
{'operacao': '42 / 1', 'resultado': 42.0, 'data_hora': '8/2/2023 10:28:10.157478'}
{'operacao': '2 ** 10', 'resultado': 1024, 'data_hora': '8/2/2023 10:28:10.157478'}
{'operacao': '2 ** -5', 'resultado': 0.03125, 'data_hora': '8/2/2023 10:28:10.158471'}
{'operacao': '1 + 41', 'resultado': 42, 'data_hora': '8/2/2023 10:29:16.28392'}
{'operacao': '47 + -5', 'resultado': 42, 'data_hora': '8/2/2023 10:29:16.28392'}
{'operacao': '32 - -10', 'resultado': 42, 'data_hora': '8/2/2023 10:29:16.29379'}
{'operacao': '45 - 3', 'resultado': 42, 'data_hora': '8/2/2023 10:29:16.30359'}
{'operacao': '7 * 6', 'resultado': 42, 'data_hora': '8/2/2023 10:29:16.31361'}
{'operacao': '42 / 1', 'resultado': 42.0, 'data_hora': '8/2/2023 10:29:16.32360'}
{'operacao': '2 ** 10', 'resultado': 1024, 'data_hora': '8/2/2023 10:29:16.33362'}
{'operacao': '2 ** -5', 'resultado': 0.03125, 'data_hora': '8/2/2023 10:29:16.34363'}
{'operacao': '47 + -5', 'resultado': 42, 'data_hora': '8/2/2023 10:29:50.113157'}
{'operacao': '32 - -10', 'resultado': 42, 'data_hora': '8/2/2023 10:29:50.115153'}
{'operacao': '45 - 3', 'resultado': 42, 'data_hora': '8/2/2023 10:29:50.116154'}
{'operacao': '7 * 6', 'resultado': 42, 'data_hora': '8/2/2023 10:29:50.116154'}
{'operacao': '42 / 1', 'resultado': 42.0, 'data_hora': '8/2/2023 10:29:50.117154'}
{'operacao': '2 ** 10', 'resultado': 1024, 'data_hora': '8/2/2023 10:29:50.118155'}
{'operacao': '2 ** -5', 'resultado': 0.03125, 'data_hora': '8/2/2023 10:29:50.119153'}
{'operacao': '1 + 41', 'resultado': 42, 'data_hora': '8/2/2023 10:30:26.972526'}
{'operacao': '47 + -5', 'resultado': 42, 'data_hora': '8/2/2023 10:30:26.973527'}
{'operacao': '32 - -10', 'resultado': 42, 'data_hora': '8/2/2023 10:30:26.974552'}
{'operacao': '45 - 3', 'resultado': 42, 'data_hora': '8/2/2023 10:30:26.975529'}
{'operacao': '7 * 6', 'resultado': 42, 'data_hora': '8/2/2023 10:30:26.976528'}
{'operacao': '42 / 1', 'resultado': 42.0, 'data_hora': '8/2/2023 10:30:26.977528'}
{'operacao': '2 ** 10', 'resultado': 1024, 'data_hora': '8/2/2023 10:30:26.977528'}
{'operacao': '2 ** -5', 'resultado': 0.03125, 'data_hora': '8/2/2023 10:30:26.978530'}
